# CryptAPP-AndroidStudio

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyect/: ActivityApuesta.java  ActivityDatos.java  AdapterDatos.java  MainActivity.java
app/src/main/java/com/example/proyect/BaseDeDatos/: BaseDeDatos.java  Datos.java
app/src/main/java/com/example/proyect/rest/: GeckoCoinAPI.java  Picasso.java
app/src/main/java/com/example/proyect/rest/models/: DatosBitcoin.java  ICoingeckoEndPoint.java
app/src/main/java/com/example/proyect/rest/models/modelsday/: CodeAdditionsDeletions4Weeks.java  CommunityData.java  CurrentPrice.java  Datosdia.java  DeveloperData.java  Image.java  MarketCap.java  MarketData.java  PublicInterestStats.java  TotalVolume.java
app/src/main/res/layout/: activity_apuesta.xml  activity_datos.xml  activity_main.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
